#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Tue Mar 21 17:47:42 2023
# Process ID: 1568
# Current directory: C:/Users/chelmec4/add_ddr/add_ddr.runs/design_1_ilmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_0.tcl
# Log file: C:/Users/chelmec4/add_ddr/add_ddr.runs/design_1_ilmb_v10_0_synth_1/design_1_ilmb_v10_0.vds
# Journal file: C:/Users/chelmec4/add_ddr/add_ddr.runs/design_1_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_ilmb_v10_0, cache-ID = 59482b72db04efb5.
INFO: [Common 17-206] Exiting Vivado at Tue Mar 21 17:47:51 2023...
