version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1680043256000";
				xml_map="sdk\\\\hardware/1680043256000";
				html_map="sdk\\\\hardware/1680043256000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1680043306000";
				xml_map="sdk\\\\bsp/1680043306000";
				html_map="sdk\\\\bsp/1680043306000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1680043330000";
				xml_map="sdk\\\\application/1680043330000";
				html_map="sdk\\\\application/1680043330000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1680043355171";
				xml_map="sdk\\\\bsp/1680043355171";
				html_map="sdk\\\\bsp/1680043355171";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
